# DubboTest

001-student-api/: pom.xml
001-student-api/src/main/java/com/huangtan666/domain/: Student.java
001-student-api/src/main/java/com/huangtan666/service/: StudentService.java
002-stu-provider/: pom.xml
002-stu-provider/src/main/java/com/huangtan666/service/impl/: StudentServiceImpl.java
002-stu-provider/src/main/resources/: duppo-provider.xml
003-stu-consumer/: pom.xml
003-stu-consumer/src/main/java/com/huangtan666/controller/: StudentController.java
003-stu-consumer/src/main/resources/: applicationContextMvc.xml
003-stu-consumer/src/main/webapp/: stu.jsp
004-maven-pom/: pom.xml
